DATABASE_NAME = "f94xFNe6kL"
USER_NAME = "f94xFNe6kL"
DATABASE_PASSWORD = "9Pg5v8QJBb"
HOST_NAME = "remotemysql.com"
CLIENT_ID = "OZWOkCc5809mQ1JIYUUgs3Md1lvW7OTe"
CONNECTION = "Thank-Greens"
CLIENT_SECRET = "hJlRZITNumXAD9c51CYksk78fyrL1Ag92h5jinLfRNxNOc0yoPGIyGt7Mqw0Ir4a"
AUDIENCE = "https://www.thank-greens.com/"
ACCOUNT_SID= "AC13fc97dd454553528157ebf6ec0e33ce"
AUTH_TOKEN= "b7b8d42d689503279923ddb9131f3ada"
SERVICE_ID = "VAc75e171667daf1f80bc1c6ce4f2265d2"